artifact_path: GradientBoosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.2
model_size_bytes: 136010
model_uuid: 5168a87488b04f2aa843ed9f454caf3b
run_id: 0413526543cb4ec9b2770d21573de5de
utc_time_created: '2025-02-28 01:49:17.379733'
