artifact_path: SVM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.2
model_size_bytes: 259316
model_uuid: 9c7f9804a76945afb6656096763f21fc
run_id: 1621c66351564d859a0f0e573adfa01c
utc_time_created: '2025-02-28 01:49:26.866838'
