artifact_path: LogisticRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.2
model_size_bytes: 852
model_uuid: bd6f01cf4b65463e82fad3381f01f14c
run_id: fab347d937944fd5ab311c06f06ddd26
utc_time_created: '2025-02-28 01:49:37.764516'
