artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.2
model_size_bytes: 5000328
model_uuid: 90ab52784620494da036ea8251741298
run_id: 54b8a25d6721472a9463ec7499a416b9
utc_time_created: '2025-02-28 01:49:05.029454'
