artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.2
model_size_bytes: 231036
model_uuid: 4a355239a2684017b74492b30ce70adc
run_id: 68a9ddc128844db3a82b60961877644f
utc_time_created: '2025-02-28 01:49:21.407075'
